<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <title>Учебни материали</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      background-image: url("img/img111.jpg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
	  
    }
	
	 header {
      background-color: rgba(55, 47, 141, 0.9);
      color: white;
      padding: 2rem;
      text-align: center;
      position: relative;
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
      color: white;
    }

    .section {
      background-color: #fff;
      border-left: 10px solid #3498db;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .section summary {
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      color: #2980b9;
      outline: none;
    }

    .section p, .section li {
      color: #333;
      margin-top: 10px;
    }

    .section a {
      color: #27ae60;
      text-decoration: none;
    }

    .section a:hover {
      text-decoration: underline;
    }
	
	nav {
      display: flex;
      justify-content: center;
      background-color: #261e63;
    }
    nav ul {
      list-style: none;
      display: flex;
    }
    nav li {
      position: relative;
    }
    nav a {
      display: block;
      padding: 1rem;
      color: white;
      text-decoration: none;
    }
    nav li:hover ul {
      display: block;
    }
    nav ul ul {
      display: none;
      position: absolute;
      background-color: #3b328a;
    }
    nav ul ul li {
      width: 180px;
    }
  </style>
</head>
<body>
<header>
<h1> Учебни материали по Разработка на софтуер</h1>
</header>
<nav>
    <ul>
      <li><a href="1.html">Начало</a></li>
      <li><a href="UMateriali.html">Учебни материали</a>
        
      </li>
      <li><a href="Pzadachi.html">Практически задачи</a></li>
      <li><a href="contact.html">Контакти</a></li>
    </ul>
  </nav>

<details class="section">
  <summary> Трислоен модел</summary>
  <p>Архитектура, разделяща логиката на:</p>
  <ul>
    <li>UI (потребителски интерфейс)</li>
    <li>Бизнес логика</li>
    <li>Данни (база данни)</li>
  </ul>
  
  <p>В софтуерното инженерство многослойната архитектура (наричана още N-слойна архитектура) е архитектура от тип клиент-сървър, в която интерфейсът, обработката на приложения и съхранението и обработката на данни са логически разделени на отделни модули. Най-разпространената форма на многослойна архитектура е трислойната архитектура.

Многослойната архитектура осигурява модел, по който разработчиците могат да създават гъвкави приложения, които могат да бъдат използвани многократно. При разделянето на едно приложение на слоеве, разработчиците имат възможността да добавят или променят отделен слой, вместо да преработват цялото приложение. </p>
  
  <a href="files/01.pptx">📥 Изтегли презентация</a> <br>
  <a href="files/02.pptx">📥 Изтегли презентация</a><br>
  <a href="files/03.pptx">📥 Изтегли презентация</a><br>
  
  
   <img src="img/tri.png" >
   
   <iframe width="560" height="315" src="https://www.youtube.com/embed/L5BlpPU_muY?si=rFi0MyoUH6jP2pLP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</details>



<details class="section">
  <summary> Пакетни мениджъри</summary>
  <p>Позволяват автоматично инсталиране и управление на библиотеки.</p>

<ul>Пакетът е архив или колекция от файлове, които съдържат:

    <li> Изходен код или компилиран софтуер </li>

    <li>  Инструкции за инсталация </li>

    <li>  Зависимости (други пакети, от които зависи) </li>

    <li>  Метаданни </li>
	</ul>
	
	<ul>Пакетният мениджър е инструмент, който:

    <li> Инсталира пакети </li>

    <li> Обновява ги </li>

  <li>  Управлява зависимости между тях </li> 
   <li> Премахва ненужни пакети </li>
  </ul>

<br>
  
  <a href="files/13.pptx">📥 Изтегли презентация</a><br>
  <a href="files/14.pptx">📥 Изтегли презентация</a><br>
  <a href="files/Иде.docx">📥 Изтегли</a><br>
  <br>
  
   <img src="img/210.jpg" >
  
</details>



<details class="section">
  <summary> Потребителски интерфейс</summary>
  <p>Визуалната част, с която работи потребителят. Windows Forms е графична рамка (framework) за създаване на настолни GUI приложения (графичен потребителски интерфейс) в Windows, използваща .NET езиците като C# или VB.NET.</p>
 <a href="files/210.pptx">📥 Изтегли презентация</a><br>
 <a href="files/211.pptx">📥 Изтегли презентация</a><br>
 <a href="files/ГПИ.docx">📥 Изтегли</a><br>
 
 <br>
 <img src="img/w.png">
 <br>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/JSJ1JI2alJg?si=Bhdap4jp1WdxM2O9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</details>



</body>


<footer style="background-color:#261e63; color:white; padding:2rem; text-align:center;">
  <p><strong>Автор:</strong> Илияна Гюрова – преподавател по Разработка на софтуер</p>
 <br> <p>Свържи се с мен: <a href="mailto:iliyana@example.com" style="color:#ffd700;">ilianagyurova29@gmail.com</a></p>
  


</footer>
</html>
